# CoursePlanner

./: .atom-live-server.json  .gitignore  .travis.yml  LICENSE.txt  README.md  buildAndDeploy.sh  dank  deploy.sh  deployScraper.sh  deploy_rsa.enc  package.json  pom.xml
backend/src/main/java/: CPServlet.java  CourseInfoProvider.java  FilterCourseCodes.java  MongoDBContextListener.java  SequenceExporter.java  SequenceProvider.java  SequenceValidator.java
backend/src/main/resources/: courseplanner.properties  log4j.properties
backend/src/main/webapp/WEB-INF/: web.xml
dataprep/: .CourseParser.java.swp  .Rhistory  .~lock.soendf.csv#  CourseParser.java  courseSheet.csv  soenCleaning.r  soendf.ods  soendf2.csv
docs/: CronSample.txt  PerfectionChecklist.txt  missingCoursesNotes.md  nginxConfigurationSample.conf  sequenceTableSample.html  someIssues.txt  validationServerResponseSpec.txt
docs/apiSamples/: exportRequestSample.json  recommendedSequenceResponseSample.json
docs/dbSchemas/: courseInfoSchema.json  courseSequenceSchema.json
frontend/: package.json
frontend/public/: index.html
frontend/public/exports/: manway.txt
frontend/src/: index.js  setupTests.js
frontend/src/mainPage/: appBarMenu.js  garbageCan.js  mainPage.js  searchBox.js  searchBox.test.js
frontend/src/mainPage/dialogs/: feedBackDialog.js  feedBackDialog.test.js  programSelectionDialog.js  programSelectionDialog.test.js
frontend/src/mainPage/infoCards/: courseInfoCard.js  courseInfoCard.test.js  sequenceValidationCard.js  sequenceValidationCard.test.js
frontend/src/mainPage/sequenceArea/: dragPreview.js  orList.js  semesterBox.js  semesterTable.js
frontend/src/util/: mock.js  util.js
scripts/: buildApp.sh  deployApp.sh  deployScraper.sh  runTests.sh  travisInstall.sh
src/main/java/: CPServlet.java  Course.java  CourseInfoParser.java  CourseInfoProvider.java  CourseListProvider.java  DBServlet.java  FeedbackSender.java  FilterCourseCodes.java  MongoDBContextListener.java  NewExportTest.java  PrettyGoodServlet.java  Semester.java  SequenceExporter.java  SequenceIssue.java  SequenceNamesList.java  SequenceProvider.java  SequenceValidator.java  Util.java
src/main/js/: index.js
src/main/js/courseInfo/: courseInfoCard.js
src/main/js/dialogs/: feedBackBox.js  programSelectionDialog.js
src/main/js/mainPage/: appBarMenu.js  garbageCan.js  mainPage.js  searchBox.js  searchBox.test.js
src/main/js/search/: searchBox.js  searchBox.test.js
src/main/js/semester/: course.js  dragPreview.js  orList.js  semesterBox.js  semesterList.js  semesterTable.js
src/main/js/sequenceValidation/: sequenceValidationCard.js
src/main/js/util/: jestSetup.js  mock.js  util.js
src/main/resources/: courseplanner.properties  log4j.properties  sequenceTableTemplate.html
src/main/webapp/: 404.html  defaultSequence.json  index.html  input.txt  scheduleBuilder.html  sequenceBuilder.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/babel-src/: appBarMenu.js  controlCenter.js  course.js  courseDragPreview.js  courseInfoCard.js  courseItem.js  dragPreview.js  exemptionListDialog.js  exportMenu.js  feedBackBox.js  garbageCan.js  index.js  ioPanel.js  mainPage.js  orList.js  programSelectionDialog.js  rootComponent.js  searchBox.js  semesterBox.js  semesterGrid.js  semesterList.js  semesterTable.js  sequenceValidationCard.js  util.js
src/main/webapp/course-data/: CourseParser.java  README.md  SoftEndCoursesOnly.csv  courseDB.csv  courseSheet.csv  soendf.csv
src/main/webapp/css/: 404.css  index.css  navbar.css  styles.css
src/main/webapp/exports/: manway.txt
src/main/webapp/html/: termTemplate.html
src/main/webapp/js/: defaultSequence.json  main.js  script.js  validationSample.json
webscraping/: scrapeTheWeb.sh
webscraping/course-info/scraping/: scrape-course-info.r
webscraping/course-info/storing/: storer.js
webscraping/course-seq/scraping/: elecCoenHeadings.json  scraper.js
webscraping/course-seq/storing/: missingCourses.js  storer.js
webscraping/courseInfo/scraping/: scrapeCourseInfo.r
webscraping/courseInfo/storing/: courseInfoSchema.json  manualEntry.json  storer.js
webscraping/courseSequences/scraping/: courseCorrectionMap.json  scraper.js  sequenceUrls.json
webscraping/courseSequences/storing/: courseSequenceSchema.json  missingCourses.js  storer.js
webscraping/node/: debug.json  driver.js  main.js  mongotest.js  package.json  scrapeTheWeb.sh  sequenceUrls.json
webscraping/node/course-info/: course-info-json-schema.json  dank.txt  storer.js
webscraping/node/course-info-storer/: storer.js
webscraping/node/course-seq/: scraper.js  storer.js
webscraping/node/course-seq-scraper/: main.js  package.json  scrapeAndValidate.js  scraper.js  storer.js  validateSequenceData.js
webscraping/node/courseDataScraper/: dataScraper.js  newDataScraper.js
webscraping/node/json-schema/: recommendedSequence.json
webscraping/r/: .Rhistory  aeroeng_document.json  aeroeng_full-course-info.csv  aeroeng_full-course-info.json  aeroeng_table.csv  course-info-data-sources.txt  course-info-json-schema.json  courseinfo-data-sources.txt  scrape-course-data.r  url_css-selector_pairs.txt
(+23 files in other folders)
