// sequence validator server response
//------------------------------------
{
    "isValid": boolean,
    "issues": array of issue objects,
    "warnings": array of warning objects
}

// issue object
{
    "type": "creditCount|prerequisite|corequisite",
    "data": object
}
// warning object
{
    "type": "repeated|unselectedOption"
    "data": object
}

// data objects for each issue type
//----------------------------------

// data object for issue type: creditCount
{
    "requiredNumCredits": int,
    "actualNumCredtis": int
}
// data object for issue type: prerequisite
{
    "courseCode": course code,
    "position": position object,
    "unmetRequirements", array of array of course codes
}
// data object for issue type: corequisite
{
    "courseCode": course code,
    "position": position object,
    "unmetRequirements", array of array of course codes
}

// data objects for each warning type
//------------------------------------

// data object for warning type: unselectedOption
{
    "position": position object
}
// data object for warning type: repeated
{
    "courseCode": course code,
    "positions": array of position objects
}

// other objects used but undefined above
//---------------------------

// position object
{
    "yearIndex": int,
    "season": "fall|winter|summer",
    "courseIndex": int
}
